{
  "name": "ltypet",
  "private": true,
  "version": "0.1.0",
  "description": "小洛宝——一个轻量、可扩展的 Windows 桌面伙伴预览版",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "artwork:build": "node tools/artwork/build-artwork.mjs",
    "artwork:check": "node tools/artwork/build-artwork.mjs --check",
    "build": "npm run artwork:check && tsc && vite build",
    "test": "vitest run",
    "release:check": "node scripts/release-check.mjs",
    "release:verify": "npm test && npm run build && npm run release:check",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "ajv": "^8.20.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^29.1.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
